<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77r-Cy-eOT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--switchVC-->
        <scene sceneID="5eb-Du-9Ki">
            <objects>
                <viewController title="switchVC" id="oH8-EU-Sea" customClass="SwitchVC" customModule="curve_balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGw-yg-VwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-5j-htP">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xk8-5G-gOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-yD-hSt">
                                <rect key="frame" x="163" y="486" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="oH8-EU-Sea" eventType="valueChanged" id="9PZ-7A-VGL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRJ-NJ-tuV" firstAttribute="bottom" secondItem="x9x-yD-hSt" secondAttribute="bottom" constant="150" id="B5U-dM-ApK"/>
                            <constraint firstItem="x9x-yD-hSt" firstAttribute="centerX" secondItem="lGw-yg-VwN" secondAttribute="centerX" id="EeT-Ee-1Jq"/>
                            <constraint firstItem="aHX-5j-htP" firstAttribute="centerY" secondItem="lGw-yg-VwN" secondAttribute="centerY" id="Ov7-Y9-yIS"/>
                            <constraint firstItem="aHX-5j-htP" firstAttribute="leading" secondItem="NRJ-NJ-tuV" secondAttribute="leading" constant="16" id="YR6-bx-Bh7"/>
                            <constraint firstItem="NRJ-NJ-tuV" firstAttribute="trailing" secondItem="aHX-5j-htP" secondAttribute="trailing" constant="16" id="iiT-Vr-J55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRJ-NJ-tuV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Switch" id="mAR-Vc-zeE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IGY-EF-7iC">
                            <connections>
                                <segue destination="MGR-Ib-Rex" kind="show" id="ANx-I7-O8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="aHX-5j-htP" id="hd3-6O-SQo"/>
                        <outlet property="switchElement" destination="x9x-yD-hSt" id="4DI-oB-sVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y4-5F-oQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="57.121439280359823"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="YCg-6m-CpU">
            <objects>
                <viewController id="MGR-Ib-Rex" customClass="DatePickerVC" customModule="curve_balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViC-pa-5Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-Ou-SWy" userLabel="Margin Top">
                                <rect key="frame" x="0.0" y="64" width="375" height="60.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-6y-UCE" userLabel="Data">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-G6-Vwz" userLabel="Left Margin">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="328"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-PM-JWw" userLabel="Labels">
                                        <rect key="frame" x="210" y="0.0" width="150" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-Vf-PHQ" userLabel="Short">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="109.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-tq-eog" userLabel="Medim">
                                                <rect key="frame" x="0.0" y="109.5" width="150" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-Ze-aAB" userLabel="Long">
                                                <rect key="frame" x="0.0" y="218.5" width="150" height="109.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="z6A-6c-Oag"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-aR-TaJ" userLabel="Middle Margin">
                                        <rect key="frame" x="365" y="0.0" width="0.0" height="328"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="8YZ-Oa-kQl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-K6-kRP" userLabel="Date">
                                        <rect key="frame" x="370" y="0.0" width="0.0" height="328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-6L-USi">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="109.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DES-dM-bOL">
                                                <rect key="frame" x="0.0" y="109.5" width="0.0" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-xn-DtS">
                                                <rect key="frame" x="0.0" y="218.5" width="0.0" height="109.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-MG-tNd" userLabel="Right Margin">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="328"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gqz-aR-TaJ" firstAttribute="leading" secondItem="Psy-PM-JWw" secondAttribute="trailing" id="2kU-2B-a6m"/>
                                    <constraint firstItem="m9l-G6-Vwz" firstAttribute="leading" secondItem="Y2L-6y-UCE" secondAttribute="leading" id="8E9-Mr-qvS"/>
                                    <constraint firstAttribute="trailing" secondItem="8jb-MG-tNd" secondAttribute="trailing" id="8QU-ux-kc1"/>
                                    <constraint firstItem="1nn-K6-kRP" firstAttribute="leading" secondItem="Gqz-aR-TaJ" secondAttribute="trailing" id="G35-wW-ecA"/>
                                    <constraint firstItem="Psy-PM-JWw" firstAttribute="leading" secondItem="m9l-G6-Vwz" secondAttribute="trailing" id="OQc-lj-m7n"/>
                                    <constraint firstItem="m9l-G6-Vwz" firstAttribute="width" secondItem="Y2L-6y-UCE" secondAttribute="width" multiplier="0.1" id="QBA-iw-pLk"/>
                                    <constraint firstItem="8jb-MG-tNd" firstAttribute="leading" secondItem="1nn-K6-kRP" secondAttribute="trailing" id="Tk3-Cb-C6o"/>
                                    <constraint firstItem="8jb-MG-tNd" firstAttribute="width" secondItem="Y2L-6y-UCE" secondAttribute="width" multiplier="0.1" id="Vxn-LO-fZL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-D6-3jX" userLabel="Margin Over Date Picker">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MgU-bZ-bRd"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-PE-n4a">
                                <rect key="frame" x="0.0" y="473" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIq-PE-n4a" secondAttribute="height" multiplier="125:54" id="uae-I8-bqy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="543452213.25376594">
                                    <!--2018-03-22 22:56:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerSet:" destination="MGR-Ib-Rex" eventType="valueChanged" id="Wzc-zX-tHk"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-eD-QNd" userLabel="Margin Bottom">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eg7-Ib-bT5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuJ-2I-tPk" firstAttribute="trailing" secondItem="Frr-D6-3jX" secondAttribute="trailing" id="5KA-eS-KyO"/>
                            <constraint firstItem="Frr-D6-3jX" firstAttribute="top" secondItem="Y2L-6y-UCE" secondAttribute="bottom" id="6gy-58-APB"/>
                            <constraint firstItem="Y2L-6y-UCE" firstAttribute="top" secondItem="pfR-Ou-SWy" secondAttribute="bottom" id="BkT-Lm-UaF"/>
                            <constraint firstItem="oIq-PE-n4a" firstAttribute="leading" secondItem="EuJ-2I-tPk" secondAttribute="leading" id="Bmo-fS-5or"/>
                            <constraint firstItem="EuJ-2I-tPk" firstAttribute="trailing" secondItem="4GA-eD-QNd" secondAttribute="trailing" id="Dgc-A4-apj"/>
                            <constraint firstItem="EuJ-2I-tPk" firstAttribute="trailing" secondItem="Y2L-6y-UCE" secondAttribute="trailing" id="Gnc-ih-PgC"/>
                            <constraint firstItem="4GA-eD-QNd" firstAttribute="top" secondItem="oIq-PE-n4a" secondAttribute="bottom" id="MNF-UM-skS"/>
                            <constraint firstItem="4GA-eD-QNd" firstAttribute="leading" secondItem="EuJ-2I-tPk" secondAttribute="leading" id="P8C-QS-Nvk"/>
                            <constraint firstItem="pfR-Ou-SWy" firstAttribute="leading" secondItem="EuJ-2I-tPk" secondAttribute="leading" id="S0O-bP-geR"/>
                            <constraint firstItem="oIq-PE-n4a" firstAttribute="trailing" secondItem="EuJ-2I-tPk" secondAttribute="trailing" id="SxO-bi-dBq"/>
                            <constraint firstItem="pfR-Ou-SWy" firstAttribute="top" secondItem="EuJ-2I-tPk" secondAttribute="top" id="clX-Bu-72g"/>
                            <constraint firstItem="pfR-Ou-SWy" firstAttribute="height" secondItem="EuJ-2I-tPk" secondAttribute="height" multiplier="0.1" id="g1J-yw-hBB"/>
                            <constraint firstItem="Y2L-6y-UCE" firstAttribute="leading" secondItem="EuJ-2I-tPk" secondAttribute="leading" id="iEY-9Z-fAs"/>
                            <constraint firstItem="4GA-eD-QNd" firstAttribute="bottom" secondItem="EuJ-2I-tPk" secondAttribute="bottom" id="j0Q-LW-XIE"/>
                            <constraint firstItem="Frr-D6-3jX" firstAttribute="leading" secondItem="EuJ-2I-tPk" secondAttribute="leading" id="mqI-Vx-eCf"/>
                            <constraint firstItem="EuJ-2I-tPk" firstAttribute="trailing" secondItem="pfR-Ou-SWy" secondAttribute="trailing" id="sGm-6q-BhC"/>
                            <constraint firstItem="oIq-PE-n4a" firstAttribute="top" secondItem="Frr-D6-3jX" secondAttribute="bottom" id="sMq-bK-Pzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuJ-2I-tPk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date Picker" id="JVZ-Z7-McJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SSU-Mn-Qyt">
                            <connections>
                                <segue destination="QSO-fi-aXH" kind="show" id="FJb-9W-xzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="oIq-PE-n4a" id="6Dl-ht-fcg"/>
                        <outlet property="longDateLabel" destination="wWc-xn-DtS" id="cL4-VQ-nt8"/>
                        <outlet property="mediumDateLabel" destination="DES-dM-bOL" id="jyh-NG-YAO"/>
                        <outlet property="shortDateLabel" destination="8kM-6L-USi" id="gBa-MB-jrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPA-G6-v2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--Custom Swipes-->
        <scene sceneID="6Rv-Mc-0UZ">
            <objects>
                <tableViewController id="QSO-fi-aXH" customClass="CustomSwipesTVC" customModule="curve_balls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hcx-Yr-mxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSwipesCellBasic" textLabel="Yf1-jd-eSW" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Yxq-rw-qyk">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxq-rw-qyk" id="MrA-4h-I9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yf1-jd-eSW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSwipesCellSubtitle" textLabel="HXC-xi-ni3" detailTextLabel="8h7-Ka-1Me" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="7OD-iH-0zJ">
                                <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OD-iH-0zJ" id="s7K-pX-iNP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXC-xi-ni3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8h7-Ka-1Me">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSO-fi-aXH" id="KqU-sZ-tHK"/>
                            <outlet property="delegate" destination="QSO-fi-aXH" id="Faq-il-1oL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Swipes" id="Lmj-mc-x6R">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VVw-ne-IOY">
                            <connections>
                                <segue destination="qN1-qw-rI7" kind="show" id="bFc-jU-egf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRX-ua-vpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="56"/>
        </scene>
        <!--Refined Fetch-->
        <scene sceneID="qJQ-pq-Pl2">
            <objects>
                <viewController id="qN1-qw-rI7" customClass="RefineFetchVC" customModule="curve_balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUo-0t-iIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-iT-VFT">
                                <rect key="frame" x="130.5" y="96" width="113" height="30"/>
                                <state key="normal" title="Show all animals"/>
                                <connections>
                                    <action selector="filteringButtonPressed:" destination="qN1-qw-rI7" eventType="touchUpInside" id="ggf-AT-qNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-bk-naI">
                                <rect key="frame" x="124.5" y="158" width="125" height="30"/>
                                <state key="normal" title="Show only reptiles"/>
                                <connections>
                                    <action selector="filteringButtonPressed:" destination="qN1-qw-rI7" eventType="touchUpInside" id="nyV-4r-bGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-A2-UfU">
                                <rect key="frame" x="117" y="220" width="141" height="30"/>
                                <state key="normal" title="Show only mammals"/>
                                <connections>
                                    <action selector="filteringButtonPressed:" destination="qN1-qw-rI7" eventType="touchUpInside" id="ySs-zm-Tox"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-dC-9Ts">
                                <rect key="frame" x="0.0" y="282" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="n3C-vL-2cX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3C-vL-2cX" id="tFF-YR-5gU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nM-f1-x0d" firstAttribute="bottom" secondItem="lIq-dC-9Ts" secondAttribute="bottom" id="1zp-sg-fA8"/>
                            <constraint firstItem="ARt-iT-VFT" firstAttribute="centerX" secondItem="nUo-0t-iIY" secondAttribute="centerX" id="7ap-mJ-UYh"/>
                            <constraint firstItem="ARt-iT-VFT" firstAttribute="top" secondItem="8nM-f1-x0d" secondAttribute="top" constant="32" id="9gX-dV-W5J"/>
                            <constraint firstItem="F6w-bk-naI" firstAttribute="centerX" secondItem="nUo-0t-iIY" secondAttribute="centerX" id="jBO-EA-Yj5"/>
                            <constraint firstItem="F6w-bk-naI" firstAttribute="top" secondItem="ARt-iT-VFT" secondAttribute="bottom" constant="32" id="kK7-wh-gbq"/>
                            <constraint firstItem="hM1-A2-UfU" firstAttribute="centerX" secondItem="nUo-0t-iIY" secondAttribute="centerX" id="kPm-aL-z1r"/>
                            <constraint firstItem="lIq-dC-9Ts" firstAttribute="leading" secondItem="8nM-f1-x0d" secondAttribute="leading" id="rC1-bE-Xqh"/>
                            <constraint firstItem="8nM-f1-x0d" firstAttribute="trailing" secondItem="lIq-dC-9Ts" secondAttribute="trailing" id="sBC-Q6-2tG"/>
                            <constraint firstItem="lIq-dC-9Ts" firstAttribute="top" secondItem="hM1-A2-UfU" secondAttribute="bottom" constant="32" id="vLN-wb-3Dh"/>
                            <constraint firstItem="hM1-A2-UfU" firstAttribute="top" secondItem="F6w-bk-naI" secondAttribute="bottom" constant="32" id="ye5-dM-Zrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nM-f1-x0d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refined Fetch" id="1p1-mf-9kS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="u5v-gD-9wF">
                            <connections>
                                <segue destination="29R-o5-Lh5" kind="show" id="yxp-t0-7SD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lIq-dC-9Ts" id="pek-z0-afg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk3-SH-Uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="55"/>
        </scene>
        <!--Sections-->
        <scene sceneID="bAf-jd-H0A">
            <objects>
                <viewController id="29R-o5-Lh5" customClass="SectionsVC" customModule="curve_balls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kz-WX-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-8h-day">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" id="GS8-A1-zdD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GS8-A1-zdD" id="wf8-vu-od8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2i-OC-eGA" firstAttribute="trailing" secondItem="YqQ-8h-day" secondAttribute="trailing" id="FTV-mZ-cAD"/>
                            <constraint firstItem="L2i-OC-eGA" firstAttribute="bottom" secondItem="YqQ-8h-day" secondAttribute="bottom" id="ihi-Y1-S1N"/>
                            <constraint firstItem="YqQ-8h-day" firstAttribute="top" secondItem="L2i-OC-eGA" secondAttribute="top" id="sIG-so-fUb"/>
                            <constraint firstItem="YqQ-8h-day" firstAttribute="leading" secondItem="L2i-OC-eGA" secondAttribute="leading" id="tOV-qG-uAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2i-OC-eGA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="cVX-Cc-wmj"/>
                    <connections>
                        <outlet property="tableView" destination="YqQ-8h-day" id="DEP-NO-00W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-sh-ru9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEc-mh-lrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77r-Cy-eOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mn6-WR-G4i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH8-EU-Sea" kind="relationship" relationship="rootViewController" id="mYU-rH-l6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3U-ve-ZYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="57"/>
        </scene>
    </scenes>
</document>
